#= Vanquish Attack Plan Config File ============
# Each section represents a phase of the assessment cycle
# the values under each section represent the commands that will be run against each identified service
# the commands are configured in the config.ini file
[Information Gathering]
http:
https:
ftp: FTP Nmap Anon,FTP Nmap Bounce
[Content Enumeration]
http:
https:
ftp:
[Vulnerablity Analysis]
http:
https:
ftp: FTP Nmap All
[Vulnerability Validation]
http:
https:
ftp:
[Brute Forcing]
http:
https:
ftp: FTP Hydra
# use any credentials discovered to execute exploits
[Exploitation]
http:
https:
ftp:
[Exploit Searching]
http:
https:
ftp:

