#Vanquish config file
[System]
Debug: 1
Verbose: 1
[Masscan]
command: masscan <target_range> --banner --rate 10000 -p1-1024,1434,1900,4500,49152,3389,1812,8080,2049,3306,5900,1025,8888,4444,31337,2000,8443,8000,9050,8008,3130 -e tap0 --router-ip 10.11.0.1 -oX <output>
[Nmap]
command: nmap  -sU -sS -F -A -T4 <target> -oN <output>
[Masscan Comprehensive]
command: masscan <target_range> --banner --rate 10000 -p0-65535 -e tap0 --router-ip 10.11.0.1 -oX <output>
[Nmap Comprehensive]
command: nmap -sS -sU -T4 -A -v -PE -PP -PS80,443 -PA3389 -PU40125 -PY -g 53 --script "default or (discovery and safe)" <target>