#Vanquish config file
[System]
Debug: 1
Verbose: 1
[Service Ports]
http: 80,8080,8081,8000,8008,8180,8888,500
https: 443,8443,9443
ftp: 21
telnet: 23
ssh: 22
msrpc: 135
netbios-ssn: 139
msrpc: 135
microsoft-ds: 445
smb: 445
wsdapi: 5357
dns:
snmp:
smtp:
rdp:
mysql:
ms-sql:
# Commands ==============================
# The following INI sections are enumeration commands which have the following dynamic replacement values
# <target>  = IP Address that the command will be run against
# <output>  = Path to the output file specific to this command
# <port>    = Port number of this service
# <service> = Service name identified by Nmap
# <domain>  = Domain specified by the command line parameter -domain
# <username>= Username that was discovered for this host and service
# <password>= Password that was discovered for this host and service

#= Fast Commands ====================
# The following commands can be quickly run within a few seconds
[Nmap]
Command: nmap -sV --version-all -F <target> -oN <output>.nmap -oX <output>
[DNS Hostname]
Command: nmblookup -A <target> | grep '<00>' | grep -v '<GROUP>' | cut -d' ' -f1 >> <output>
[DNS Zone Transfer]
Command: dig @<target> <domain> -axfr >> <output>
[SMB Nmap Scan]
Command: nmap -v -p <port> --script=smb-check-vulns --script-args=unsafe=1 <target>
[FTP Nmap Anon]
Command: nmap -v -p <port> --script=ftp-anon --script-args=unsafe=1 <target>
Regex: /anon exists/
Finding: Anon FTP Exists
[FTP Nmap Bounce]
Command: nmap -v -p <port> --script=ftp-bounce --script-args=unsafe=1 <target>
[MySQL Nmap Audit]
Command: nmap -v -p <port> --script=ftp-bounce --script-args=unsafe=1 <target>
#= Slow Commands ====================
# The following commands can take up to 20 minutes to run
[Nmap All Ports]
Command: nmap -sS -sU -T4 -A -v -PE -PP -PS80,443 -PA3389 -PU40125 -PY -g 53 --script "default or (discovery and safe)" <target>
[DNS Recon]
Command: dnsrecon -d <target>  -D /usr/share/wordlists/dnsmap.txt -t std --xml <output>
[FTP Nmap All]
Command: nmap -v -p <port> --script="ftp-*" --script-args=unsafe=1 <target>
[SMB Nmap All]
Command: nmap -v -p <port> --script=smb-* --script-args=unsafe=1 <target>
[MS-SQL Nmap All]
Command: nmap -v -p <port> --script=ms-sql-* --script-args=unsafe=1 <target>
[MySQL Nmap All]
Command: nmap -v -p <port> --script=mysql-* --script-args=unsafe=1 <target>

#= Exploits =============================
[MySQL Nmap Audit]
Command: nmap -p <port> --script mysql-audit --script-args "mysql-audit.username='<username>',mysql-audit.password='<password>',mysql-audit.filename='nselib/data/mysql-cis.audit'" <target>