#Vanquish config file
#= System Configuration ==============================
[System]
Debug: 0
Verbose: 0

#= Service Ports ==============================
# The following services will be associated with port numbers in cases where services cannot be identified by Nmap
[Service Ports]
http: 80,8080,8081,8000,8008,8180,8888
https: 443,8443,9443
ftp: 21
telnet: 23
ssh: 22
msrpc: 135
netbios-ssn: 139
msrpc: 135,1025
smb: 445
wsdapi: 5357
dns: 53
snmp: 161
smtp: 25
rdp: 3389
mysql: 3306
ms-sql-s: 1433,27900
ntp: 123
rexec: 512
rlogin: 513
vnc: 5800,5900
finger: 79
rpc: 111
ldap: 389
ldaps: 636
nfs: 2049
james-admin: 4555
ident: 113
tftp: 69

#= Service Labels ==============================
# The following NMAP services will be replaced with labels in order to ease command mapping
[Service Labels]
ms-wbt-server: rdp
rpcbind: rpc
netbios-ssn: smb
microsoft-ds: smb
nfs_acl: nfs

#= Commands ==============================
# The following INI sections are enumeration commands which have the following dynamic replacement values
# <target>      = IP Address that the command will be run against
# <output>      = Path to the output file specific to this command
# <port>        = Port number of this service
# <service>     = Service name identified by Nmap
# <domain>      = Domain specified by the command line parameter -domain
# <username>    = Username that was discovered for this host and service
# <password>    = Password that was discovered for this host and service
# <community>   = File path to the SNMP community string list
# <dirshort>
# <dirlong>
# <passlong>
# <passshort>
# <userlong>
# <usershort>
#
# Using word lists
# Config section and item parameters can be used in place of config list paths.
# List sections must always contain the word "List"
#  Ex. <best15> - run the command using item best15:path/to/list under the [List Directories] section
# Commands can also be executed against each entry in a list if the section name is referenced
#  Ex. <List Directories> - run a command against all items under the section [List Directories]
# <*list section name*> = Execute the command against all file lists
# <*list item name*>    = Execute the command using a list item under any section

# ls /usr/share/nmap/scripts/* | grep ftp
#= Network Scan Command ====================
# The following commands scan the network for hosts
[Nmap Fast TCP]
Command: nmap -F <target> -oN <output>.nmap -oX <output>.xml
[Nmap Fast UDP]
Command: nmap -p 123,161,162 <target> -oN <output>.nmap -oX <output>.xml
[Nmap Fast TCP with Port and OS Identification]
Command: nmap -sV -sC -O --version-all -F <target> -oN <output>.nmap -oX <output>.xml
[Nmap Fast UDP with Port Identification]
Command: nmap -sU -p 123,161,162 -sV --version-all <target> -oN <output>.nmap -oX <output>.xml
[Nmap All TCP]
Command: nmap -A -p- <target> -oN <output>.nmap -oX <output>.xml
[Nmap All UDP]
Command: nmap -A -sU -p- <target> -oN <output>.nmap -oX <output>.xml
[Nmap All TCP Comprehensive]
Command: nmap -A -sV --version-all -p- --script "default or (discovery and safe)" <target> -oN <output>.nmap -oX <output>.xml
[Nmap All UDP Comprehensive]
Command: nmap -A -sU -sV --version-all -p- --script "default or (discovery and safe)" <target> -oN <output>.nmap -oX <output>.xml
[Nmap All TCP UDP Comprehensive]
Command: nmap -sS -sU -T4 -A -v -PE -PP -PS80,443 -PA3389 -PU40125 -PY -g 53 --script "default or (discovery and safe)" <target> -oN <output>.nmap -oX <output>.xml

#= Exploit Searching ====================
[SearchSploit JSON]
Command: searchsploit --json --colour <target> >> <output>.json
[SearchSploit Txt]
Command: searchsploit --colour <target> >> <output>.txt

#= Fast Enumeration Commands ====================
# The following commands can be quickly run within a few seconds
[DNS Hostname]
Command: nmblookup -A <target> | grep '<00>' | grep -v '<GROUP>' | cut -d' ' -f1 >> <output>.txt
[DNS Zone Transfer]
Command: dig @<target> <domain> -axfr >> <output>.txt
[SMB Nmap Vuln Scan]
Command: nmap -v --script=smb-vuln* -p <port> <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMB NBTScan]
Command: nbtscan -r -v -h <target> >> <output>.txt
[SMB Nbtscan-unixwiz]
Command: nbtscan-unixwiz <target> >> <output>.txt
[SMB Enum4linux]
Command: enum4linux -a -M -v <target> >> <output>.txt
[SMB Nmblookup]
Command: nmblookup -A <target> >> <output>.txt
[SMB Client Connect]
Command: smbclient -L //<target> -N >> <output>.txt
[Samba Nmap Vuln Scan]
Command: nmap -v -p <port> --script="samba*" -d <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[FTP Nmap Anon]
Command: nmap -v -p <port> --script=ftp-anon --script-args=unsafe=1 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
Regex: /anon exists/
Finding: Anon FTP Exists
[FTP Nmap Bounce]
Command: nmap -v -p <port> --script=ftp-bounce --script-args=unsafe=1 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[FTP Nmap Vuln Scan]
Command: nmap -v -p <port> --script="ftp-proftpd-backdoor or ftp-vsftpd-backdoor or ftp-vuln*" -d <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[MySQL Nmap Empty Password]
Command: nmap -v --script mysql-empty-password -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[MySQL Nmap Info]
Command: nmap -v --script mysql-info -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[MySQL Nmap Vuln Scan]
Command: nmap -v --script mysql-vuln* -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMTP Nmap Vuln Scan]
Command: nmap -v --script smtp-vuln* -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMTP Nmap Commands]
Command: nmap -v --script smtp-commands -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMTP Nmap NTLM Info]
Command: nmap -v --script smtp-ntlm-info -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMTP Nmap Open Relay]
Command: nmap -v --script=smtp-open-relay -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[NMap SSL Heartbleed]
Command: nmap -v -p <port> --script=ssl-heartbleed <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[NMap Http Shell Shock]
Command: nmap -v -p <port> --script=http-shellshock <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SNMP Nmap All]
Command: nmap --script=snmp* -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SNMP Onesixtyone]
Command: onesixtyone <target> >> <output>.txt
[SNMP SNMPWalk]
Command: snmpwalk -c public -r 2 -t 10 -L o <target> >> <output>.txt
[SNMP SNMP-Check]
Command: snmp-check <target> >> <output>.txt
[SSLScan]
Command: sslscan <target>:<port> >> <output>.txt
[SSLyze]
Command: sslyze --resum --certinfo=basic --compression --reneg --sslv2 --sslv3 --hide_rejected_ciphers <target>:<port> >> <output>.txt
[SSH Nmap Enum]
Command: nmap -v -sV -p <port> --script="ssh*" <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[Nmap Web Scan]
Command: nmap -v -p <port> --script='(http* or ssl*) and not (broadcast or dos or external or http-slowloris* or fuzzer)' -oN <output>.nmap -oX <output>.xml <target> >> <output>.txt
[Nmap Rlogin]
Command: nmap -v -p <port> --script=rlogin* <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[Nmap Rexec]
Command: nmap -v -p <port> --script=rexec* <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[MySql Dump Tables]
Command: mysql -u root -h <target> -e 'SHOW DATABASES; SELECT Host,User,Password FROM mysql.user;' >> <output>.txt
[VNC NMap Scan]
Command: nmap -v --script=vnc* -p <port> <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[Telnet NMap All]
Command: nmap -v --script=telnet* -p <port> <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[Telnet Cisco Torch]
Command: cisco-torch -A <target> >> <output>.txt
[Finger Nmap All]
Command: nmap -v --script=finger* -p <port> <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[Msrpc Nmap Enum]
Command: nmap -v -p <port> --script=msrpc-enum <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[Msrpc Enum4linux]
Command: enum4linux -a -M -v <target> >> <output>.txt
[RDP Nmap Enum Encryption]
Command: nmap -v -p <port> --script=rdp-enum-encryption <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[RDP Nmap Vuln Scan]
Command: nmap -v -p <port> --script=rdp-vuln* <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[RPC RPCClient Help]
Command: rpcclient -U "" -N <target> -chelp >> <output>.txt
[RPC RPCClient Enumprivs]
Command: rpcclient -U "" -N <target> -cenumprivs >> <output>.txt
[RPC RPCClient Netshareenum]
Command: rpcclient -U "" -N <target> -cnetshareenum >> <output>.txt
[RPC RPCClient Srvinfo]
Command: rpcclient -U "" -N <target> -csrvinfo >> <output>.txt
[RPC RPCClient Lookupnames Root]
Command: rpcclient -U "" -N <target> -c"lookupnames root" >> <output>.txt
[RPC Nmap RPC Info]
Command: nmap -v -p <port> --script=rpcinfo <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[Kerberos]
Command: searchsploit --colour MS14-068 >> <output>.txt
[NFS List Shares]
Command: showmount -e <target> >> <output>.txt
[James-Admin]
Command: searchsploit --colour "apache james" >> <output>.txt
[NTP NTPQ Version]
Command: ntpq -c version <target> >> <output>.txt
[NTP NTPQ Readlist]
Command: ntpq -c readlist <target> >> <output>.txt
[NTP NTPQ Hostnames]
Command: ntpq -c hostnames <target> >> <output>.txt
[NTP Nmap All]
Command: nmap -sU -p <port> --script=ntp* <target> >> <output>.txt
[TFTP Nmap Enum]
Command: nmap -v -p <port> --script=tftp-enum <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[POP3 Nmap Enum]
Command: nmap -v -sV -p <port> --script="pop3-capabilities or pop3-ntlm-info" <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[IMAP Nmap Enum]
Command: nmap -v -sV -p <port> --script="imap-capabilities or imap-ntlm-info" <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
#= Slow Enumeration Commands ====================
# The following commands can take up to 20 minutes to run
[DNS Recon]
Command: dnsrecon -d <target>  -D /usr/share/wordlists/dnsmap.txt -t std --xml <output>.xml >> <output>.txt
[DNS Nmap All]
Command: nmap -A -sU -sV -Pn -T5 --script=dns* -p U:53,T:53 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[FTP Nmap All]
Command: nmap -v -p <port> --script="ftp-*" --script-args=unsafe=1 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMB Nmap All]
Command: nmap -sV -Pn -vv -p <port> --script='(smb*) and not (brute or broadcast or dos or external or fuzzer)' --script-args=unsafe=1 -oN <output>.nmap -oX <output>.xml <target>  >> <output>.txt
[MS-SQL Nmap All]
Command: nmap -v -p <port> --script=ms-sql-* --script-args=unsafe=1 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[MySQL Nmap All]
Command: nmap -v -p <port> --script=mysql-* --script-args=unsafe=1 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SNMP Nmap All]
Command: nmap -sV -Pn -vv -p <port> --script=snmp* -oN <output>.nmap -oX <output>.xml <target> >> <output>.txt
[HTTP Nikto]
Command: nikto -nointeractive -host http://<target>/ -p <port> -C all >> <output>.txt
[HTTPS Nikto]
Command: nikto -nointeractive -host https://<target>/ -p <port> -C all >> <output>.txt
[HTTP Dirb]
Command: dirb http://<target>/ -S -w  >> <output>.txt
[HTTPS Dirb]
Command: dirb https://<target>/ -S -w  >> <output>.txt
[HTTP GoBuster]
Command: gobuster -e -w /usr/share/wordlists/dirb/common.txt -u http://<target>/ -t 10 -U username -P password >> <output>.txt
[HTTPS GoBuster]
Command: gobuster -e -w /usr/share/wordlists/dirb/common.txt -u https://<target>/ -t 10 -U username -P password >> <output>.txt
[HTTP GoBuster All Dicts]
Command: gobuster -e -u http://<target>/ -t 10 -w <List Directories> -U username -P password >> <output>.txt
[HTTPS GoBuster All Dicts]
Command: gobuster -e -u https://<target>/ -t 10 -w <List Directories> -U username -P password >> <output>.txt
[HTTP Web Application Firewall]
Command: wafw00f http://<target> >> <output>.txt
[HTTPS Web Application Firewall]
Command: wafw00f https://<target> >> <output>.txt
[HTTP What Web]
Command: whatweb http://<target>/ -v -a 3 --color=never >> <output>.txt
[HTTPS What Web]
Command: whatweb https://<target>/ -v -a 3 --color=never >> <output>.txt
[HTTP Wordpress Scan 1]
Command: wpscan --url http://<target> --batch >> <output>.txt
[HTTPS Wordpress Scan 1]
Command: wpscan --url https://<target> --batch >> <output>.txt
[HTTP Wordpress Scan 2]
Command: wpscan --url http://<target>/wordpress/ --batch >> <output>.txt
[HTTPS Wordpress Scan 2]
Command: wpscan --url https://<target>/wordpress/ --batch >> <output>.txt
[HTTP BlindElephant Guess]
Command: /usr/bin/BlindElephant.py http://<target>/ guess >> <output>.txt
[HTTPS BlindElephant Guess]
Command: /usr/bin/BlindElephant.py http://<target>/ guess >> <output>.txt
[HTTP Nmap Vuln Scan]
Command: nmap -v -p <port> --script=http-vuln* <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
#= User Enumeration =========================
[SMTP Emum Users Name] # http://pentestmonkey.net/tools/smtp-user-enum
Command: smtp-user-enum -U <namelist> -t <target> -p <port> >> <output>.txt
[SMTP Emum Users Unix Users] # http://pentestmonkey.net/tools/smtp-user-enum
Command: smtp-user-enum -U <unix-users> -t <target> -p <port> >> <output>.txt
[SMTP Emum Users All Dicts] # http://pentestmonkey.net/tools/smtp-user-enum
Command: smtp-user-enum -U <List Users> -t <target> -p <port> >> <output>.txt
[SMTP Nmap Enum Users]
Command: nmap -v --script smtp-enum-users -p <port> <target> -oN <output>.nmap -oX <output>.xml -d >> <output>.txt
[SMB Nmap User Enumeration]
Command: nmap -sU -sS --script=smb-enum-users -p U:137,T:139 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
#|   SERVER\backup (RID: 1068)
Userlist: ^\|\s+\w+\\\\(\w+)\s+\(
[RPC Enum4Linux User Enumeration]
Command: enum4linux -k root,Administrator -r <target> >> <output>.txt
[Ident ident-user-enum Service Users]
Command: ident-user-enum <target> 22 80 443 21 23 135 139 445 53 161 25 3389 3306 1433 123 512 5800 5900 79 111 389 2049

#= Exploits =============================
[MySQL Nmap Audit]
Command: nmap -p <port> --script mysql-audit --script-args "mysql-audit.username='<username>',mysql-audit.password='<password>',mysql-audit.filename='nselib/data/mysql-cis.audit'" <target> >> <output>.txt
[Mount File Share]
Command: mount -t cifs -o user=me,pass=mypass,sec=ntlm //server/share /mnt/point

#= Username, Password and Directory Lists ==============================
[List Directories]
# 15 Lines
best15: /usr/share/wordlists/dirb/other/best15.txt
# 49 lines
mutations_common: /usr/share/wordlists/dirb/mutations_common.txt
# 110 lines
best110: /usr/share/wordlists/dirb/other/best110.txt
# 161 lines
catala: /usr/share/wordlists/dirb/catala.txt
# 197 lines
euskera: /usr/share/wordlists/dirb/euskera.txt
# 29 lines
extensions_common: /usr/share/wordlists/dirb/extensions_common.txt
# 10 lines
indexes: /usr/share/wordlists/dirb/indexes.txt
# 959 lines
small: /usr/share/wordlists/dirb/small.txt
# 1049 lines
best1050: /usr/share/wordlists/dirb/other/best1050.txt
# 449 lines
spanish: /usr/share/wordlists/dirb/spanish.txt
# 4614 lines
common: /usr/share/wordlists/dirb/common.txt
# 20469 lines
big: /usr/share/wordlists/dirb/big.txt
# 8607 lines
names: /usr/share/wordlists/dirb/other/names.txt
# 30 Lines
apache: /usr/share/wordlists/dirb/vulns/apache.txt
# 17 Lines
axis: /usr/share/wordlists/dirb/vulns/axis.txt
# 3494 Lines
cgis: /usr/share/wordlists/dirb/vulns/cgis.txt
# 21 Lines
coldfusion: /usr/share/wordlists/dirb/vulns/coldfusion.txt
# 291 Lines
domino: /usr/share/wordlists/dirb/vulns/domino.txt
# 2711 Lines fatwire_
pagenames: /usr/share/wordlists/dirb/vulns/pagenames.txt
# 101 Lines
fatwire: /usr/share/wordlists/dirb/vulns/fatwire.txt
# 43 Lines
frontpage: /usr/share/wordlists/dirb/vulns/frontpage.txt
# 238 Lines
hpsmh: /usr/share/wordlists/dirb/vulns/hpsmh.txt
# 579 Lines
hyperion: /usr/share/wordlists/dirb/vulns/hyperion.txt
# 59 Lines
iis: /usr/share/wordlists/dirb/vulns/iis.txt
# 36 Lines
iplanet: /usr/share/wordlists/dirb/vulns/iplanet.txt
# 19 Lines
jboss: /usr/share/wordlists/dirb/vulns/jboss.txt
# 129 Lines
jersey: /usr/share/wordlists/dirb/vulns/jersey.txt
# 13 Lines
jrun: /usr/share/wordlists/dirb/vulns/jrun.txt
# 60 Lines
netware: /usr/share/wordlists/dirb/vulns/netware.txt
# 1075 Lines
oracle: /usr/share/wordlists/dirb/vulns/oracle.txt
# 121 Lines
ror: /usr/share/wordlists/dirb/vulns/ror.txt
# 1111 Lines
sap: /usr/share/wordlists/dirb/vulns/sap.txt
# 1708 Lines
sharepoint: /usr/share/wordlists/dirb/vulns/sharepoint.txt
# 52 Lines
sunas: /usr/share/wordlists/dirb/vulns/sunas.txt
# 34 Lines
tests: /usr/share/wordlists/dirb/vulns/tests.txt
# 87 Lines
tomcat: /usr/share/wordlists/dirb/vulns/tomcat.txt
# 74 Lines
vignette: /usr/share/wordlists/dirb/vulns/vignette.txt
# 361 Lines
weblogic: /usr/share/wordlists/dirb/vulns/weblogic.txt
# 560 Lines
websphere: /usr/share/wordlists/dirb/vulns/websphere.txt

[List Users]
#4 Lines
postgres-users: /usr/share/wordlists/metasploit/postgres_default_user.txt
#6 Lines
tomcat-users: /usr/share/wordlists/metasploit/tomcat_mgr_default_users.txt
#13 Lines
http-users: /usr/share/wordlists/metasploit/http_default_users.txt
#15 Lines
mirai-users: /usr/share/wordlists/metasploit/mirai_user.txt
#112 Lines
unix-users: /usr/share/wordlists/metasploit/unix_users.txt
#920 Lines
service-default-users: /usr/share/wordlists/metasploit/default_users_for_services_unhash.txt
#1909 Lines
namelist: /usr/share/wordlists/metasploit/namelist.txt
#8607 Lines
dirb-users: /usr/share/wordlists/dirb/others/names.txt

[List Passwords]
#4 Lines
postgres-pass: /usr/share/wordlists/metasploit/postgres_default_pass.txt
#6 lines
tomcat-pass: /usr/share/wordlists/metasploit/tomcat_mgr_default_pass.txt
#20 lines
keyboard-patterns: usr/share/wordlists/metasploit/keyboard-patterns.txt
#51 lines
wfuzz-common: /usr/share/wordlists/wfuzz/others/common_pass.txt
#100 lines
adobe-top-100: /usr/share/wordlists/metasploit/adobe_top100_pass.txt
#110 Lines
dirb-passwords-top-110: /usr/share/wordlists/dirb/others/best110.txt
#182 Lines
fastrack: /usr/share/wordlists/fasttrack.txt
#477 lines
fern-wifi: /usr/share/wordlists/fern-wifi/common.txt
#1000 Lines
ipmi-passwords: /usr/share/wordlists/metasploit/ipmi_passwords.txt
#1008 Lines
unix-passwords: /usr/share/wordlists/metasploit/unix_passwords.txt
#1049 Lines
dirb-passwords-top-1050: /usr/share/wordlists/dirb/others/best1050.txt
#1244 Lines
service-default-passwords: /usr/share/wordlists/metasploit/default_pass_for_services_unhash.txt
#88396 Lines
metasploit-passwords: /usr/share/wordlists/metasploit/password.lst
#1202867 Lines
sql-map: /usr/share/wordlists/sqlmap.txt
#14344392 Lines
rockyou: /usr/share/wordlists/rockyou.txt