#Vanquish config file
#= System Configuration ==============================
[System]
Debug: 1
Verbose: 1

#= Service Ports ==============================
# The following services will be associated with port numbers in cases where services cannot be identified by Nmap
[Service Ports]
http: 80,8080,8081,8000,8008,8180,8888,500
https: 443,8443,9443
ftp: 21
telnet: 23
ssh: 22
msrpc: 135
netbios-ssn: 139
msrpc: 135
smb: 445
wsdapi: 5357
dns: 53
snmp: 161
smtp: 25
rdp: 3389
mysql: 3306
ms-sql-s: 1433,27900
ntp: 123
rexec: 512
rlogin: 513
vnc: 5800,5900
finger: 79

#= Service Labels ==============================
# The following NMAP services will be replaced with labels in order to ease command mapping
[Service Labels]
ms-wbt-server: rdp
netbios-ssn: smb
microsoft-ds: smb

#= Commands ==============================
# The following INI sections are enumeration commands which have the following dynamic replacement values
# <target>      = IP Address that the command will be run against
# <output>      = Path to the output file specific to this command
# <port>        = Port number of this service
# <service>     = Service name identified by Nmap
# <domain>      = Domain specified by the command line parameter -domain
# <username>    = Username that was discovered for this host and service
# <password>    = Password that was discovered for this host and service
# <community>   = File path to the SNMP community string list
# <dirshort>
# <dirlong>
# <passlong>
# <passshort>
# <userlong>
# <usershort>

#= Network Scan Command ====================
# The following commands scan the network for hosts
[Nmap Fast TCP]
Command: nmap -sV --version-all -F <target> -oN <output>.nmap -oX <output>.xml
[Nmap Fast UDP]
Command: nmap -sU -p 123,161,162 -sV --version-all <target> -oN <output>.nmap -oX <output>.xml
[Nmap All TCP]
Command: nmap -A -p- <target> -oN <output>.nmap -oX <output>.xml
[Nmap All UDP]
Command: nmap -A -sU -p- <target> -oN <output>.nmap -oX <output>.xml
[Nmap All TCP Comprehensive]
Command: nmap -A -sV --version-all -p- --script "default or (discovery and safe)" <target> -oN <output>.nmap -oX <output>.xml
[Nmap All UDP Comprehensive]
Command: nmap -A -sU -sV --version-all -p- --script "default or (discovery and safe)" <target> -oN <output>.nmap -oX <output>.xml
[Nmap All TCP UDP Comprehensive]
Command: nmap -sS -sU -T4 -A -v -PE -PP -PS80,443 -PA3389 -PU40125 -PY -g 53 --script "default or (discovery and safe)" <target> -oN <output>.nmap -oX <output>.xml

#= Fast Enumeration Commands ====================
# The following commands can be quickly run within a few seconds
[DNS Hostname]
Command: nmblookup -A <target> | grep '<00>' | grep -v '<GROUP>' | cut -d' ' -f1 >> <output>.txt
[DNS Zone Transfer]
Command: dig @<target> <domain> -axfr >> <output>.txt
[SMB Nmap Vuln Scan]
Command: nmap -v --script=smb-vuln* -p <port> <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMB NBTScan]
Command: nbtscan -r -v -h <target> >> <output>.txt
[SMB Enum4linux]
Command: enum4linux -a -M -v <target> >> <output>.txt
[SMB Nmblookup]
Command: nmblookup -A <target> >> <output>.txt
[SMB Client Connect]
Command: smbclient -L //<target> -N >> <output>.txt
[SMB Nmap User Enumeration]
Command: nmap -sU -sS --script=smb-enum-users -p U:137,T:139 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[FTP Nmap Anon]
Command: nmap -v -p <port> --script=ftp-anon --script-args=unsafe=1 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
Regex: /anon exists/
Finding: Anon FTP Exists
[FTP Nmap Bounce]
Command: nmap -v -p <port> --script=ftp-bounce --script-args=unsafe=1 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[MySQL Nmap Empty Password]
Command: nmap -v --script mysql-empty-password -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[MySQL Nmap Info]
Command: nmap -v --script mysql-info -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[MySQL Nmap Vuln Scan]
Command: nmap -v --script mysql-vuln* -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMTP Nmap Vuln Scan]
Command: nmap -v --script smtp-vuln* -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMTP Nmap Commands]
Command: nmap -v --script smtp-commands -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMTP Nmap NTLM Info]
Command: nmap -v --script smtp-ntlm-info -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMTP Nmap Open Relay]
Command: nmap -v --script=smtp-open-relay -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[NMap SSL Heartbleed]
Command: nmap -sV -p <port> --script=ssl-heartbleed <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[NMap Http Shell Shock]
Command: nmap -sV -p <port> --script=http-shellshock <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SNMP Nmap All]
Command: nmap -sU -vv --script=snmp* -p <port> <target> -d -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SNMP Onesixtyone]
Command: onesixtyone <target> >> <output>.txt
[SNMP SNMPWalk]
Command: snmpwalk -c public <target> >> <output>.txt
[SNMP SNMP-Check]
Command: snmp-check <target> >> <output>.txt
[SSLScan]
Command: sslscan <target>:<port> >> <output>.txt
[SSLyze]
Command: sslyze --resum --certinfo=basic --compression --reneg --sslv2 --sslv3 --hide_rejected_ciphers <target>:<port> >> <output>.txt
[Nmap Web Scan]
Command: nmap -sV -Pn -vv -p <port> --script='(http* or ssl*) and not (broadcast or dos or external or http-slowloris* or fuzzer)' -oN <output>.nmap -oX <output>.xml <target> >> <output>.txt
[Nmap Rlogin]
Command: nmap -A -sV -T5 -Pn -p <port> --script=rlogin* <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[Nmap Rexec]
Command: nmap -A -sV -Pn -T5 -p <port> --script=rexec* <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[MySql Dump Tables]
Command: mysql -u root -h <target> -e 'SHOW DATABASES; SELECT Host,User,Password FROM mysql.user;' >> <output>.txt
[VNC NMap Scan]
Command: nmap -A -sV -Pn -T5 --script=vnc* -p <port> <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[Telnet NMap All]
Command: nmap -A -sV -Pn -T5 --script=telnet* -p <port> <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[Telnet Cisco Torch]
Command: cisco-torch -A <target> >> <output>.txt
[Finger Nmap All]
Command: nmap -A -sV -Pn -T5 --script=finger* -p <port> <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
#= Slow Enumeration Commands ====================
# The following commands can take up to 20 minutes to run
[DNS Recon]
Command: dnsrecon -d <target>  -D /usr/share/wordlists/dnsmap.txt -t std --xml <output>.xml >> <output>.txt
[DNS Nmap All]
Command: nmap -A -sU -sV -Pn -T5 --script=dns* -p U:53,T:53 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[FTP Nmap All]
Command: nmap -v -p <port> --script="ftp-*" --script-args=unsafe=1 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMB Nmap All]
Command: nmap -sV -Pn -vv -p <port> --script='(smb*) and not (brute or broadcast or dos or external or fuzzer)' --script-args=unsafe=1 -oN <output>.nmap -oX <output>.xml <target>  >> <output>.txt
[MS-SQL Nmap All]
Command: nmap -v -p <port> --script=ms-sql-* --script-args=unsafe=1 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[MySQL Nmap All]
Command: nmap -v -p <port> --script=mysql-* --script-args=unsafe=1 <target> -oN <output>.nmap -oX <output>.xml >> <output>.txt
[SMTP Nmap Enum Users]
Command: nmap -v --script smtp-enum-users -p <port> <target> -oN <output>.nmap -oX <output>.xml -d >> <output>.txt
[SNMP Nmap All]
Command: nmap -sV -Pn -vv -p <port> --script=snmp* -oN <output>.nmap -oX <output>.xml <target> >> <output>.txt
[HTTP Nikto]
Command: nikto -nointeractive -host <target> -p <port> -C all >> <output>.txt
[HTTP Dirb]
Command: dirb http://<target>/ -S -w  >> <output>.txt
[HTTPS Dirb]
Command: dirb https://<target>/ -S -w  >> <output>.txt
[HTTP Web Application Firewall]
Command: wafw00f http://<target> >> <output>.txt
[HTTPS Web Application Firewall]
Command: wafw00f https://<target> >> <output>.txt
[HTTP What Web]
Command: whatweb http://<target> >> <output>.txt
[HTTPS What Web]
Command: whatweb https://<target> >> <output>.txt
[HTTP Wordpress Scan 1]
Command: wpscan --url http://<target> --batch >> <output>.txt
[HTTPS Wordpress Scan 1]
Command: wpscan --url https://<target> --batch >> <output>.txt
[HTTP Wordpress Scan 2]
Command: wpscan --url http://<target>/wordpress/ --batch >> <output>.txt
[HTTPS Wordpress Scan 2]
Command: wpscan --url https://<target>/wordpress/ --batch >> <output>.txt

#= User Enumeration =========================
[SMTP Emum Users Namelist] # http://pentestmonkey.net/tools/smtp-user-enum
Command: smtp-user-enum -U /usr/share/wordlists/metasploit/namelist.txt -t <target> -p <port> >> <output>.txt
[SMTP Emum Users Unix Users] # http://pentestmonkey.net/tools/smtp-user-enum
Command: smtp-user-enum -U /usr/share/wordlists/metasploit/unix_users.txt -t <target> -p <port> >> <output>.txt

#= Exploits =============================
[MySQL Nmap Audit]
Command: nmap -p <port> --script mysql-audit --script-args "mysql-audit.username='<username>',mysql-audit.password='<password>',mysql-audit.filename='nselib/data/mysql-cis.audit'" <target> >> <output>.txt

#= Directory Lists ==============================
# Directory enumeration lists have been divided into to categories:
# Short Lists - Under 1000 lines
# Long Lists - Over 1000 lines
[Directory Lists Short]


[Directory Lists Long]

#= Username and Password Lists ==============================
# Username and password lists have been divided into to categories:
# Short Lists - Under 1000 lines
# Long Lists - Over 1000 lines
# The intent is to break brute forcing and user enumeration into a quick phase and a long phase
[User Lists Short]
#112 Lines
unix-users: /usr/share/wordlists/metasploit/unix_users.txt
#13 Lines
http-users: /usr/share/wordlists/metasploit/http_default_users.txt
#15 Lines
mirai-users: /usr/share/wordlists/metasploit/mirai_user.txt
#6 Lines
tomcat-users: /usr/share/wordlists/metasploit/tomcat_mgr_default_users.txt
#4 Lines
postgres-users: /usr/share/wordlists/metasploit/postgres_default_user.txt
[Password Lists Short]
#110 Lines
dirb-passwords-top-110: /usr/share/wordlists/dirb/others/best110.txt
#182 Lines
fastrack: /usr/share/wordlists/fasttrack.txt
#477 lines
fern-wifi: /usr/share/wordlists/fern-wifi/common.txt
#51 lines
wfuzz-common: /usr/share/wordlists/wfuzz/others/common_pass.txt
#100 lines
adobe-top-100: /usr/share/wordlists/metasploit/adobe_top100_pass.txt
#20 lines
keyboard-patterns: usr/share/wordlists/metasploit/keyboard-patterns.txt
#6 lines
tomcat-pass: /usr/share/wordlists/metasploit/tomcat_mgr_default_pass.txt
#4 Lines
postgres-pass: /usr/share/wordlists/metasploit/postgres_default_pass.txt
[User Lists Long]
#1909 Lines
namelist: /usr/share/wordlists/metasploit/namelist.txt
#920 Lines
service-default-users: /usr/share/wordlists/metasploit/default_users_for_services_unhash.txt
#8607 Lines
dirb-users: /usr/share/wordlists/dirb/others/names.txt
[Password Lists Long]
#1000 Lines
ipmi-passwords: /usr/share/wordlists/metasploit/ipmi_passwords.txt
#1049 Lines
dirb-passwords-top-1050: /usr/share/wordlists/dirb/others/best1050.txt
#1008 Lines
unix-passwords: /usr/share/wordlists/metasploit/unix_passwords.txt
#1244 Lines
service-default-passwords: /usr/share/wordlists/metasploit/default_pass_for_services_unhash.txt
#88396 Lines
metasploit-passwords: /usr/share/wordlists/metasploit/password.lst
#1202867 Lines
sql-map: /usr/share/wordlists/sqlmap.txt
#14344392 Lines
rockyou: /usr/share/wordlists/rockyou.txt