#####################################################################
# Vanquish Required Application Install
#####################################################################
# This plan installs required scripts and files for vanquish to execute

#= Vanquish Attack Plan Config File ============
# Each section represents a phase of the assessment cycle
# the values under each section represent the commands that will be run against each identified service
# the commands are configured in the config.ini file

#= Nmap Scan Ordering ============
# The Vanquish script will alternate between an Nmap scan and the enumeration Plan
[Nmap Scans]
Order:

#= Phase Ordering ============
# The following section defines the scan and enumeration phase ordering
#   Scans Start = The scans to complete upfront before any enumeration has started... these should be quick
#   Scans Background = The slow scans that will run in the background while the enumeration phases are executing
#   Enumeration Plan = The order in which the enumeration phases will be executed
[Enumeration Plan]
Order: Install or Update Required Kali Packages,Update Vanquish,Install Vulscan for Nmap
[Post Enumeration Plan]
Order:
#= Enumeration Phases ============
# The following sections detail the specific commands that will be run (found in the config.ini) at each enumeration phase
# a special "always:" item can be specified to always run these commands against a host once.
# a special "run once:" item will only run the item once per phase regardless of the number of hosts.
[Install or Update Required Kali Packages]
always: Install or Update
[Update Vanquish]
always: GIT Vanquish to Python Site Package,Install Vanquish Python Package,Create Vanquish Executable in usr local bin,Add execute permission to Vanquish
[Install Vulscan for Nmap]
always: Clone Vulscan,Update Vulscan Sources
